[options.entry_points]
console_scripts =
  FileLoopLivestream = pylivestream.__main__:loop_file
  ScreenCapture2disk = pylivestream.__main__:screencapture
  WebcamLivestream = pylivestream.__main__:webcam
  MicrophoneLivestream = pylivestream.__main__:microphone
