[DEFAULT]
screencap_origin: 50,30
screencap_res: 1280x720
screencap_fps: 30
webcam_res: 640x480
webcam_fps: 30
audiofs: 44100
preset: veryfast
exe: ffmpeg

# indexed by sys.platform
[win32]
videochan: video="UScreenCapture"
audiochan: audio="Internal Microphone"
vcap: dshow
acap: dshow
hcam: dshow
[darwin]
videochan: default
audiochan: default
vcap: avfoundation
acap: 0:0
hcam: avfoundation
[linux]
videochan: /dev/video0
audiochan: default
vcap: x11grab
acap: pulse
hcam: v4l2
exe: /usr/bin/ffmpeg

# per-site config
[youtube]
keyframe_sec: 2
audio_bps: 128k
server: rtmp://a.rtmp.youtube.com/live2/
key: youtube.key

[periscope]
keyframe_sec: 2
video_kbps: 800
audio_bps: 64k
server: rtmp://va.pscp.tv:80/x/
key: periscope.key

[facebook]
keyframe_sec: 2
audio_bps: 128k
server: rtmp://live-api.facebook.com:80/rtmp/
key: facebook.key

[twitch]
keyframe_sec: 2
audio_bps: 96k
server: rtmp://live-jfk.twitch.tv/app/
key: twitch.key

[mixer]
keyframe_sec: 1
audio_bps: 128k
server: rtmp://ingest-wdc.mixer.com:1935/beam
key: mixer.key

[ustream]
keyframe_sec: 1
audio_bps: 128k
server:
key: ustream.key

[vimeo]
keyframe_sec: 2
audio_bps: 128k
server: rtmp://rtmp.cloud.vimeo.com/
key: vimeo.key

[file]
keyframe_sec: 2
video_kbps: 3000
audio_bps: 128k
