# indexed by sys.platform
[win32]
audiochan: audio="Internal Microphone"
videochan: video="UScreenCapture"
vcap: dshow
acap: dshow
# ffmpeg -list_devices true -f dshow -i dummy
hcam: dshow
[darwin]
audiochan: default
videochan: default
vcap: avfoundation
# determine from ffmpeg -f avfoundation -list_devices true -i ""
acap: 0:0
# ffmpeg -f avfoundation -list_devices true -i ""
hcam: avfoundation
[linux]
videochan: /dev/video0
audiochan: default
vcap: x11grab
acap: pulse
# v4l2-ctl --list-devices
hcam: v4l2

[youtube]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
audio_bps: 128k
audiofs: 44100
server: rtmp://a.rtmp.youtube.com/live2/
key: youtube.key

[periscope]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
video_kbps: 800
audio_bps: 64k
audiofs: 44100
server: rtmp://va.pscp.tv:80/x/
key: periscope.key

[facebook]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
audio_bps: 128k
audiofs: 44100
server: rtmp://live-api.facebook.com:80/rtmp/
key: facebook.key

[twitch]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
audio_bps: 96k
audiofs: 44100
server: rtmp://live-jfk.twitch.tv/app/
key: twitch.key

[mixer]
fps: 30
keyframe_sec: 1
origin: 50,30
res: 1280x720
audio_bps: 128k
audiofs: 44100
server: rtmp://ingest-wdc.mixer.com:1935/beam
key: mixer.key

[ustream]
fps: 30
keyframe_sec: 1
origin: 50,30
res: 1280x720
audio_bps: 128k
audiofs: 44100
server:
key: ustream.key

[vimeo]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
audio_bps: 128k
audiofs: 44100
server: rtmp://rtmp.cloud.vimeo.com/
key: vimeo.key

[file]
fps: 30
keyframe_sec: 2
origin: 50,30
res: 1280x720
video_kbps: 3000
audio_bps: 128k
audiofs: 44100
